<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #changebutton {
                background-color: transparent;
                color: green;
                padding: 2px;
                width: 100;
                border-radius: 4px;
                border: 1px solid #4CAF50;
                border-color: green;
                transition-duration: 0.4s;
            }
            #changebutton:hover {
              background-color: #4CAF50;
              color: white;
            }
            #textbox{
                width: 20%;
                height: 100px;
                border-radius: 4px;
                border: 1px solid black;

            }
            #textbox2{
                width: 20%;
                border-radius: 4px;
                border: 1px solid black;
                height: 40px;
            }
            #button2{
                border-radius: 4px;
                border: 0;
                background-color: turquoise;
                color: white;
            }
            #button2:hover{
                background-color: rgb(30, 192, 197);
            }
            #submissionfield { 
              height: 200px;
              padding: 5px;
              }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Boka tid</title>
        <body class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="HanssonsHårsalong.html">Hanssons Hårsalong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="Tjänster.html">Tjänster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Prislista.html">Prislista</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                  </li>
                </ul>

                <ul class="navbar-nav me-right mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Bokatid.html"><button id="changebutton">Boka tid</button></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>

          <form action="" style="width: 500px; margin: auto;">
            <div class="form-group">
              <h1>Boka tid</h1>
              <label>Förnamn</label>
              <input type="text" placeholder="Skriv in ditt förnamn" class="form-control">
            </div>
            
            <div class="form-group">
              <label>Efternamn</label>
              <input type="text" placeholder="Skriv in ditt efternamn" class="form-control">
            </div>
            
            <div class="form-group">
              <label>E-Post</label>
              <input type="text" placeholder="Skriv in din e-post" class="form-control">
            </div>

            <div class="form-group">
              <label>Vilken tjänst och vilken tid vill du boka?</label>
              <input type="text" class="form-control" id="submissionfield">
            </div>
          </br>
          <button id="button2">Skicka bokning</button>
          </form>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </head>
</html>