<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        #changebutton {
            background-color: transparent;
            color: green;
            padding: 2px;
            width: 100;
            border-radius: 4px;
            border: 1px solid #4CAF50;
            border-color: green;
            transition-duration: 0.4s;
        }
        #changebutton:hover {
          background-color: #4CAF50;
          color: white;
        }
        #button2{
          background-color: rgb(0, 152, 253);
            color: white;
            padding: 2px;
            width: 100;
            border-radius: 4px;
            border: 0;
            transition-duration: 0.4s;
        }
        #button2:hover {
          background-color: #4abce9;
          color: white;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <title>Hanssons Hårsalong</title>
      </head>
        <body>
          <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html">Hanssons Hårsalong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="Tjänster.html">Tjänster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Prislista.html">Prislista</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                  </li>
                </ul>

                <ul class="navbar-nav me-right mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Bokatid.html"><button id="changebutton">Boka tid</button></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>


            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                    <h1>Välkommen till oss!</h1>
                    <p>Hanssons hårsalong har i över 100 år hjälpt till med frisyrer både för vardag och fest.</p>
                    <form action="Tjänster.html">
                      <input id="button2" type="submit" value="Våra tjänster" />
                  </form>
                </div>
                <div class="col-md-6">
                    <img src="https://images.pexels.com/photos/3998389/pexels-photo-3998389.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Notebook" style="width: 40%">
                </div>
              </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        </body>
        <footer></footer>
</html>